MYSQL_ROOT_PASSWORD=......
MYSQL_DATABASE=......
MYSQL_USER=.....
MYSQL_PASSWORD=......

WP_URL=login.42.fr
WP_TITLE=......
WP_ADMIN_USER=.....
WP_ADMIN_PASSWORD=.....
WP_ADMIN_EMAIL=......


WP_USER=......
WP_USER_PASSWORD=.....
WP_USER_EMAIL=.........
